{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BCSDE",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "test",
                "test.c",
                "-I",
                "include",
                "-L",
                "lib",
                "-llua53"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}